<!doctype html>
<html class="no-js" lang="en-US">
<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    
    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet" type="text/css">
       
    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
	<link rel="stylesheet" id="responsive-css"  href="files/css/mqueries.css" type="text/css" media="all" />
	<link rel="stylesheet" href="files/css/cursor.css">
	<!-- link to fontawesome-->
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  	<link rel="stylesheet" id="lightcase-css" href="files/css/lightcase.css" type="text/css" media="all"/>	

    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="files/uploads/favicon.png"/>
    
    <!-- DOCUMENT TITLE -->
    <title>ESPN Fantasy Footbal Redesign | Tina Chen </title>

</head>

<body>

<!-- PAGE LOADER -->
<div id="page-loader" class="text-light show-logo">
	<span class="loader-icon bullets-jump"><span></span><span></span><span></span></span>
</div>
<!-- PAGE LOADER -->


<!-- PAGE CONTENT -->
<div id="page-content">
	
	<!-- HEADER -->
	<header id="header" class="header-left">        
		<div class="header-inner clearfix">
			
            <!-- LOGO -->
            <div id="logo" class="logo-left text-light">
                <a href="index.html">
                	<img id="dark-logo" src="files/uploads/logo-dark.png" alt="Logo Dark">
                	<img id="light-logo" src="files/uploads/logo-light.png" alt="Logo Light">
                </a>
            </div>
            
            <!-- MAIN NAVIGATION -->
            <div id="menu" class="clearfix">            
                               	
                <div class="menu-actions" class="hover-this">
                	<div class="menu-toggle"><span class="hamburger"></span></div>
                </div> <!-- END .menu-actions -->
                
                <div id="menu-inner" class="hover-this">
                    <nav id="main-nav">
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="portfolio-grid-col3.html">Work</a>
                            	<ul class="sub-menu">
									<li><a href="index.html">UX/UI</a></li>
									<!-- <li><a href="illustration.html">Illustration</a></li> -->
									<li><a href="photo.html">Photography</a></li>
								</ul>
                            </li>
                            <li><a href="about.html">About</a>
                            </li>
                            <li>
                            	<a href="files/uploads/Resume_1211.pdf" target="_blank">Resume</a>
                            </li>
                        </ul>
                    </nav>
                </div><!-- END #menu-inner -->
                <div class="cursor"></div>
            </div><!-- END #menu -->
            
            <div id="header-widget" class="social hover-this">
				<ul class="socialmedia-widget">
					<li class="linkedin"><a href="https://www.linkedin.com/in/tina-chen-b3811a14a/" target="_blank"></a></li>
					<li class="instagram"><a href="https://www.instagram.com/art.byrui/" target="_blank"></a></li>
					<li class="fab"><a href="https://medium.com/@trchen_60055" target="_blank"><i class="fab fa-medium-m"></i></a></li>
				</ul>
            </div>
            
		</div> <!-- END .header-inner -->
		<span class="pseudo-close header-close"></span>
	</header>
	<!-- HEADER end -->
    
    
    <!-- HERO & BODY -->
	<div id="hero-and-body">
   
		<!-- HERO  -->
		<section id="hero" class="hero-full text-light parallax-section" data-parallax-image="files/uploads/espn_header.jpg">
        
			<div id="page-title" class="wrapper-big">
				<h1><strong>ESPN Fantasy Football App Redesign</strong></h1>
				<div class="spacer-mini"></div>
				<h5>A Personal Passion Project</h5>
			</div>
   	
    	</section>
		<!-- HERO -->

		<!-- PAGEBODY -->
		<section id="page-body">
		
			<div class="spacer-big"></div>
			
			<div class="wrapper-small">
				<div class="column-section spaced-big clearfix">
					<div class="column one-third">
						<img src="files/uploads/espnlogo.png">
						<h4><strong>What I did</strong></h4>
						<ul class="nolist">
							<li>Research</li>
							<li>Ideation</li>
							<li>Redesigns</li>
							<li>Had so much fun</li>
						</ul>

					</div>
					<div class="column two-third last-col">
						<h3>How might I create a more informative app but provide a balanced space?</h3>
						<div class="spacer-small"></div>
						<h4>Winter Break 2018</h4>
						<div class="spacer-small"></div>
						<p class="h5">ESPN’s Fantasy App is the #1 app for fantasy football lovers alongside other sports. It updates you on the latest news of players, you can draft and pick players throughout the season.<br><br>Even though it is the #1 app for Fantasy lovers (including myself), I wanted find out how I can improve Fantasy’s usability and enhance the user’s journey.</p>	
					</div>
				</div> <!-- END .column-section -->
			</div><!-- END .wrapper -->
			
			<div class="spacer-big"></div>
			
			<img src="files/uploads/espn_title.png" alt="SEO">

			<div class="spacer-big"></div>
			<div class="wrapper">
				<div class="column-section spaced-big clearfix do-anim">
					<div class="column two-third">
                		<img src="files/uploads/espn_solution1.png">
					</div>
					<div class="column one-third last-col">	
						<h3>Information Hierarchy</h3>
						<p class="h5">Pushing the most important visuals up-front.</p>
					</div>
				</div>
				<div class="column-section spaced-big clearfix do-anim">
					<div class="column two-third">
                		<img src="files/uploads/espn_solution2.png">
					</div>
					<div class="column one-third last-col">	
						<h3>Interactive Cards</h3>
						<p class="h5">Allowing player’s to view big data quickly while also providing them analytical stats that are secondary.</p>
					</div>
				</div>
				<div class="column-section spaced-big clearfix do-anim">
					<div class="column two-third">
                		<img src="files/uploads/espn_solution3.png">
					</div>
					<div class="column one-third last-col">	
						<h3>Streamlined News</h3>
						<p class="h5">Removing text heavy descriptions and replacing it with quick and informative videos and big numbers, instead of long paragraphs.</p>
					</div>
				</div>
				<div class="column-section spaced-big clearfix do-anim">
					<div class="column two-third">
                		<img src="files/uploads/espn_solution4.png">
					</div>
					<div class="column one-third last-col">	
						<h3>Player Match Up</h3>
						<p class="h5">Simplifying adding/ dropping players with a “Player Match Up Screen” that allows for comparison between players.</p>
					</div>
				</div>
     		</div>
				
			<div class="wrapper-small">
				<div class="spaced-big"></div>
				<h5 class="title-alt"><strong>Final Design and Interactive Prototype</strong></h5>
				<h2>Player’s Information Before</h2>
				<div class="spacer-small"></div>
				<p class="h5">There are text heavy descriptions and boxed information that makes the space feel small. The user also has to click on the player’s name to access this pop up screen which is extremely long.</p>
			</div>
			<div class="wrapper">
				<div class="spacer-small"></div>
				<img src="files/uploads/playerinfobefore.png" alt="SEO">
				<div class="spacer-big"></div>
			</div>
				
			<div class="wrapper-small">
				<h2>Player’s Information After</h2>
				<div class="spacer-small"></div>
				<p class="h5">In my modification, you can easily access the player’s info and everything is condensed to the information that is most important when making a decision about benching players. In text heavy areas, I replaced them with recent news videos or big number stats that will pop up for the user.</p>
     		</div>
     		<div class="wrapper">
				<div class="spacer-small"></div>
				<img src="files/uploads/playerinfo.png" alt="SEO">
				<div class="spacer-medium"></div> 
			</div>

			<div class="wrapper-small">
				<h2>Adding/ Dropping Players Before</h2>
				<div class="spacer-small"></div>
				<p class="h5">To simplify the process of adding/ dropping players to the roster, I added the “Player Match Up Screen”. When the name of the player is picked, instead on their player info screen- you get a comparison between the player you are trying to add and drop. This allows you to see clearly their average points and outlook in Fantasy.<br><br>I still wanted to keep the UI the same, but introduce colors for comparison of the two players. Users can see what the player’s average points, stats, and outlook in order to make their better decisions for adding/ dropping players.</p>
     		</div>
     		<div class="wrapper">
				<div class="spacer-small"></div>
				<img src="files/uploads/matchup.png" alt="SEO">
				<div class="spacer-medium"></div> 
			</div>

			<div class="wrapper-small">
				<h5 class="title-alt"><strong>Medium Article</strong></h5>
				<h2>More Behind my Process</h2>
				<div class="spacer-small"></div>
				<p class="h5">To see my process behind this personal project, please visit my Medium Article <a class="special_underline" href="https://medium.com/@trchen_60055/espn-fantasy-app-a-ux-case-study-2660d86746f3" target="_blank">here</a>.</p>
				<div class="spacer-big"></div>
				<h2>Live Prototype</h2>
				<div class="spacer-small"></div>
				<iframe class="hidden-xs"width="100%" height="800" src="https://marvelapp.com/aeicif7" frameborder="0" allowfullscreen></iframe>
      			<p>If the embedded prototype doesn't show up normally on mobile devices, please view it <a href="https://marvelapp.com/aeicif7" target="blank">here</a>.</p>
     		</div>
     		

				<div id="single-pagination" class="portfolio-pagination">
					<ul class="pagination">
						<li class="prev"><a href="aeo.html"><span class="text">Previous</span>
							<svg class="arrow arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 35.35"><title>back-arrow</title><path d="M0,16.88a3,3,0,0,0,.16.94,1.51,1.51,0,0,0,.63.78l15,15a2.14,2.14,0,0,0,3.52.08,2.14,2.14,0,0,0-.08-3.52L8.59,19.38H57.5a2.5,2.5,0,1,0,0-5H8.59L19.22,3.59A2.14,2.14,0,0,0,19.3.08a2.14,2.14,0,0,0-3.52.08l-15,15a1.51,1.51,0,0,0-.62.78A3,3,0,0,0,0,16.88Z"></path></svg>
						</a></li>
						<li class="back"><a href="index.html"><span class="filter-icon"><span></span></span></a></li>
						<li class="next "><a href="ra.html"><span class="text">Next</span>
							<svg class="arrow arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 35.35"><title>back-arrow</title><path d="M0,16.88a3,3,0,0,0,.16.94,1.51,1.51,0,0,0,.63.78l15,15a2.14,2.14,0,0,0,3.52.08,2.14,2.14,0,0,0-.08-3.52L8.59,19.38H57.5a2.5,2.5,0,1,0,0-5H8.59L19.22,3.59A2.14,2.14,0,0,0,19.3.08a2.14,2.14,0,0,0-3.52.08l-15,15a1.51,1.51,0,0,0-.62.78A3,3,0,0,0,0,16.88Z"></path></svg>
						</a></li>
					</ul>
				</div>
			</div> <!-- END .wrapper -->
						
		</section>
		<!-- PAGEBODY -->
    
	</div>
	<div class="cursor"></div>
    <!-- HERO & BODY -->  
           
    <!-- FOOTER -->  
    <footer id="footer">
       	<div class="footer-inner wrapper-small align-center">
			<small class="copyright">&copy; Tina Chen 2019 — Thanks to Spab Rice</small>
        </div>   
    </footer>
    <!-- FOOTER -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="files/js/plugins.js"></script>
<script type="text/javascript" src="files/js/jquery.lightcase.min.js"></script>
<script type="text/javascript" src="files/js/jquery.backgroundparallax.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<script>

(function () {

      const link = document.querySelectorAll('nav > .hover-this');
      const cursor = document.querySelector('.cursor');

      const animateit = function (e) {
            const span = this.querySelector('span');
            const { offsetX: x, offsetY: y } = e,
            { offsetWidth: width, offsetHeight: height } = this,

            move = 25,
            xMove = x / width * (move * 2) - move,
            yMove = y / height * (move * 2) - move;

            span.style.transform = `translate(${xMove}px, ${yMove}px)`;

            if (e.type === 'mouseleave') span.style.transform = '';
      };

      const editCursor = e => {
            const { clientX: x, clientY: y } = e;
            cursor.style.left = x + 'px';
            cursor.style.top = y + 'px';
      };

      link.forEach(b => b.addEventListener('mousemove', animateit));
      link.forEach(b => b.addEventListener('mouseleave', animateit));
      window.addEventListener('mousemove', editCursor);

})();

</script>
<!-- SCRIPTS -->

</body>
</html>