<!doctype html>
<html lang="en">
<head>
  <title>Tina Chen</title>
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css_style.css">

  <!-- icon-->
  <link rel="icon" href="assets/images/favicon.png"</link>

  <!-- link to fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- Adding js -->
  <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    function showImages(el) {
        var windowHeight = jQuery( window ).height();
        $(el).each(function(){
            var thisPos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (topOfWindow + windowHeight - 200 > thisPos ) {
                $(this).addClass("fadeIn");
            }
        });
    }

    // if the image in the window of browser when the page is loaded, show that image
    $(document).ready(function(){
            showImages('.star');
    });

    // if the image in the window of browser when scrolling the page, show that image
    $(window).scroll(function() {
            showImages('.star');
    });
  </script>

</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="index.html" id="logo">
        <img src = "assets/portfoliologo.png" width="150" height="auto">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active nav-item-stick-right ml-auto">
            <a class="nav-link" href="index.html">Recent Projects</a>
          </li>
          <li class="nav-item nav-item-stick-right ml-auto">
            <a class="nav-link" href="assets/Resume_1211.pdf" target="_blank">Resume</a>
          </li>
          <li class="nav-item nav-item-stick-right ml-auto">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero -->
    <div class="intro">
      <div class="row">
        <div class="col">
          <div class="intro-img">
            <img id="tshape" src="assets/T-shaped.png">
          </div>
        </div>
        <div class="col col-md-6 col-with-text">
          <div class="intro-text">
            for <strong>Tina</strong> your T-Shaped Designer. I am a junior studying HCI and Business at 
            <a class="special_underline" href="https://hcii.cmu.edu/" target="_blank">Carnegie Mellon University.</a>
          </div>
        </div>
        <div class="col col-lg-2">
          <div class="arrow bounce"><a href="#my-work"><i class="fa fa-angle-down fa-3x"></i></a>
          </div>
        </div>
      </div> 
    </div>

    <!-- Pet Adoption -->
    <a class="project" id="my-work" href="petadoption.html">
      <div class="row homespacing">
        <div class="col-lg-6 text-container">
          <div>
            <h2 id="projecttitle">Humane Animal Rescue</h2>
            <p id="projectlabel">Humanized pet filtering to help "less adoptable" dogs get adopted.</p>
            <h6 id="projecttag">Responsive Web & UX Design</h6>
          </div>
        </div>
        <div class="col-lg-6 img-container">
          <img class="img-responsive star" src="pet_assets/petadopt_homescreen.png" width="auto" height="100%">
        </div>
      </div>
    </a>

    <!-- American Eagle -->
    <a class="project" href="aeo.html">
      <div class="row homespacing">
        <div class="col-lg-6 img-container">
          <img class="img-responsive star" src="assets/Onlineshop.png" width="100%" height="auto">
        </div>
        <div class="col-lg-6 text-container">
          <div>
            <h2 id="projecttitle">American Eagle | CO-LAB</h2>
            <p id="projectlabel">A social space for experimenting with style.</p>
            <h6 id="projecttag">Service Design, User Experience, User Research</h6>
          </div>
        </div>
      </div>
    </a>

    <!-- RA -->
    <a class="project" id="my-work" href="readyartwork.html">
      <div class="row">
        <div class="col-lg-6 img-container">
            <div>
              <h2 id="projecttitle">Ready Artwork Internship</h2>
              <p id="projectlabel">This summer, I had the opportunity to design graphics and web templates for clients in LA.</p>
              <h6 id="projecttag">Graphic and UX design</h6>
            </div>
        </div>
        <div class="col-lg-6 text-container">
          <img class="img-responsive star" src="assets/delishesshome.png" width="100%" height="auto">
        </div>
      </div>
    </a>

  <!-- footer -->
  <div class = "footer">
    <div class = "copyright">
      <h10 id = "footer_txt"> Designed and Handcoded with ♡ and 🎵 
        <br>Tina Chen © 2018 
      </h10>
    </div>
      <div class="footer-icons">
            <p>
              <a href="https://www.linkedin.com/in/tina-chen-b3811a14a/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://medium.com/@chentinah12" target="_blank"><i class="fab fa-medium-m"></i></a>
              <a href="https://www.instagram.com/spicegirltinah/" target=_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              <a href="mailto:trchen@andrew.cmu.edu" target="_blank"><i class="far fa-envelope"></i></a>
            </p>
      </div>
  </div>

  </div>

</body>
</html>